# AWS Cognito設定
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your-user-pool-client-id
NEXT_PUBLIC_USER_POOL_DOMAIN=your-app-name.auth.ap-northeast-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_URI=https://your-domain.example.com/

# リダイレクトURL
NEXT_PUBLIC_REDIRECT_SIGN_IN=https://your-domain.example.com/
NEXT_PUBLIC_REDIRECT_SIGN_OUT=https://your-domain.example.com/
